---
# tasks file for nginx
- name: Install nginx package
  community.general.pacman:
    name: nginx
    state: present

- name: Install certbot package
  community.general.pacman:
    name: certbot
    state: present

- name: Install certbot-nginx package
  community.general.pacman:
    name: certbot-nginx
    state: present

- name: Create conf.d dir
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    mode: 0755
    state: directory

- name: Create sites.d dir
  ansible.builtin.file:
    path: /etc/nginx/sites.d
    mode: 0755
    state: directory

- name: Create includes dir
  ansible.builtin.file:
    path: /etc/nginx/includes
    mode: 0755
    state: directory

- name: Copy nginx.conf file
  ansible.builtin.copy:
    src: "{{ conf_file }}"
    dest: /etc/nginx/nginx.conf
    mode: 0644
  notify: Restart nginx service

- name: Enable nginx service
  ansible.builtin.systemd_service:
    name: nginx.service
    state: started
    enabled: true
