---
# handlers file for forgejo
- name: Restart forgejo systemd service
  ansible.builtin.systemd_service:
    name: forgejo.service
    state: restarted
    scope: user
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ podsuid }}"
