---
# handlers file for piwigo
- name: Restart piwigo systemd service
  ansible.builtin.systemd_service:
    name: piwigo.service
    state: restarted
    scope: user
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ podsuid }}"
