---
- name: Configure host.
  hosts: home_server

  tasks:
    - import_tasks: tasks/pods-user.yaml
      tags: pods
    - import_tasks: tasks/podman-setup.yaml
      tags: podman-setup
    - import_tasks: tasks/music-assistant.yaml
      tags: music-assistant
